C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\bin\Debug\Lab3_1.exe.config
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\bin\Debug\Lab3_1.exe
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\bin\Debug\Lab3_1.pdb
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.csproj.AssemblyReference.cache
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.labelTitle.resources
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.Properties.Resources.resources
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.csproj.GenerateResource.cache
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.csproj.CoreCompileInputs.cache
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.exe
C:\Users\Bartek\Documents\GitHub\Lab3\Lab3_1\Lab3_1\obj\Debug\Lab3_1.pdb
